<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Moje oblíbené věci - Denisa Barešová</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Moje oblíbené věci</h1>
</header>
<nav>
  <a href="muj-postoj.html">Můj postoj</a>
  <a href="index.html">Hlavní</a>
</nav>

<section>
  <p>Mám velmi ráda její postavu v Kukačkách a v Podezření. Také se mi velmi líbila, když hrála Elišku Krásnohorskou ve filmu Smetana. Seriálový podcast Rozchod jsem poslechla za celý jeden den, jak moc chytlavé to bylo.</p>
</section>

<footer>
  <p>&copy; 2025 Web o Denise Barešové</p>
</footer>
</body>
</html>
